{%load static%}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
    </style>
    {% comment %} <link rel="stylesheet" href="/CSS/contact_us.css"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'contact_us.css' %}">
</head>
<body>
    <section>
        <div class="container">
            <div class="contactInfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span class="material-symbols-outlined">
                                location_on
                            </span>
                            <span>ABES Engineering College
                                19th KM Stone, NH-09, Ghaziabad, Uttar Pradesh</span>
                            </span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                mail
                            </span>
                            <!-- <span>nassosanagn@gmail.com</span> -->
                            <span><a href="mailto:aditya.21b1541020@abes.ac.in;aryan.21b1541007@abes.ac.in;ayush.21b1541097@abes.ac.in"
                                    class="help">
                                    <ul>
                                        <li style="font-size: 15px; padding: 2px 2px;">aditya.21b1541020@abes.ac.in</li>
                                        <li style="font-size: 15px; padding: 2px 2px;">aryan.21b1541007@abes.ac.in</li>
                                        <li style="font-size: 15px; padding: 2px 2px;">ayush.21b1541097@abes.ac.in</li>
                                    </ul>
                                </a></span>
                        </li>
                        <li>
                            <span class="material-symbols-outlined">
                                call
                            </span>
                            <span> <a href="tel:8423298740"
                                    style="font-size: 14px;">8423298740,8218458660,8542864907</a></span>
                        </li>

                    </ul>
                </div>
                <ul class="sci">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-envelope"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>

                </ul>
            </div>
            <div class="contactForm">
                <h2>Send a Message</h2>
                <div class="formBox">
                    <div class="inputBox w50">
                        <input type="text" name="" required>
                        <span>First Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" required>
                        <span>Last Name</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="email" required>
                        <span>Email Address</span>
                    </div>
                    <div class="inputBox w50">
                        <input type="text" required>
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputBox w100">
                        <textarea required></textarea>
                        <span>Write your message here...</span>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>



    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"></script>
</body>
</html>